// Mixins Here
.displayFlex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.button(@background-color, @width) {
  background-color: @background-color;
  border: none;
  border-radius: 5px;
  color: @wild-sand;
  padding: 10px;
  width: @width;
  text-align: center;
  text-decoration: none;
  font-size: 1.7rem;
  font-family: 'Ubuntu', sans-serif;
}

@media @phone {
  
}